1CV8LOG(ver 2.0)
1aed26e5-8918-4bc2-9a7b-27cfffb77691

{20250410102132,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250410102132,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410110722,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410110722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410110722,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250410110722,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410110722,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410110722,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410110724,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Студенты
Новый объект: Справочник.Группы
Новый объект: Справочник.Направления
Новый объект: Перечисление.ФормаПоступления
Новый объект: Перечисление.ФормаОбучения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410110724,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410110724,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250410110726,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250410110726,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410110751,C,
{244fbef996970,a87},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410110751,U,
{244fbef996970,a87},1,1,2,2,10,I,"",2,
{"R",51:a19080b6550ad43411f015e2e5b836e2},"ПИЭ-31БО",0,0,0,2,0,
{0}
},
{20250410110751,C,
{244fbef996970,a87},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410110757,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250410110816,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410110816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410110816,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250410110817,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Группы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410110817,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410110817,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250410110818,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250410110818,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250410110857,C,
{244fbefa37b90,103d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250410110857,U,
{244fbefa37b90,103d},1,1,2,3,10,I,"",3,
{"R",52:a19080b6550ad43411f015e30ccbaad7},"09.03.03",0,0,0,3,0,
{0}
},
{20250410110857,C,
{244fbefa37b90,103d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250410110900,C,
{244fbefa3f0c0,1179},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250410110900,U,
{244fbefa3f0c0,1179},1,1,2,3,13,I,"",2,
{"R",51:a19080b6550ad43411f015e2e5b836e2},"ПИЭ-31БО",0,0,0,3,0,
{0}
},
{20250410110900,C,
{244fbefa3f0c0,1179},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250410110939,C,
{244fbefa9e430,12ba},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250410110939,U,
{244fbefa9e430,12ba},1,1,2,3,10,I,"",1,
{"R",50:a19080b6550ad43411f015e30ccbaad8},"2937876",0,0,0,3,0,
{0}
},
{20250410110939,C,
{244fbefa9e430,12ba},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250410110952,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250410111035,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410111035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410111035,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250410111036,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410111036,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410111036,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250410111037,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250410111037,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410111238,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250410111238,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250410111625,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250410111626,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410111626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410111626,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250410111627,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Направления",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410111627,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410111627,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250410111629,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250410111629,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250410111829,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250410111829,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250410111904,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250410111904,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410111904,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410111904,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250410111906,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Направления",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410111906,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410111906,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250410111907,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250410111907,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250410111946,C,
{244fbf0068320,22a3},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250410111946,U,
{244fbf0068320,22a3},1,1,2,8,13,I,"",3,
{"R",52:a19080b6550ad43411f015e30ccbaad7},"Прикладная информатика",0,0,0,8,0,
{0}
},
{20250410111946,C,
{244fbf0068320,22a3},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250410111950,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250410112013,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410112013,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410112013,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250410112013,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410112013,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410112013,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250410112015,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250410112015,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250410112050,C,
{244fbf0104720,283c},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250410112050,U,
{244fbf0104720,283c},1,1,2,9,13,I,"",1,
{"R",50:a19080b6550ad43411f015e30ccbaad8},"2937876",0,0,0,9,0,
{0}
},
{20250410112050,C,
{244fbf0104720,283c},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250410112100,C,
{244fbf011cdc0,2977},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250410112100,U,
{244fbf011cdc0,2977},1,1,2,9,13,I,"",3,
{"R",52:a19080b6550ad43411f015e30ccbaad7},"Прикладная информатика (бакалавриат)",0,0,0,9,0,
{0}
},
{20250410112100,C,
{244fbf011cdc0,2977},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250410112102,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250410112144,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250410112144,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250410112155,C,
{244fbf01a3230,2c14},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250410112155,U,
{244fbf01a3230,2c14},1,1,2,10,10,I,"",3,
{"R",52:a19080b6550ad43411f015e4dc5aa3bc},"вава",0,0,0,10,0,
{0}
},
{20250410112155,C,
{244fbf01a3230,2c14},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250410112223,C,
{244fbf01e77f0,2d56},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250410112223,U,
{244fbf01e77f0,2d56},1,1,2,10,13,I,"",3,
{"R",52:a19080b6550ad43411f015e4dc5aa3bc},"вава",0,0,0,10,0,
{0}
},
{20250410112223,C,
{244fbf01e77f0,2d56},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250410112235,C,
{244fbf0204cb0,2e98},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250410112235,U,
{244fbf0204cb0,2e98},1,1,2,10,14,I,"",3,
{"R",52:a19080b6550ad43411f015e4dc5aa3bc},"вава",0,0,0,10,0,
{0}
},
{20250410112235,C,
{244fbf0204cb0,2e98},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250410112344,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250410112344,N,
{0,0},1,1,3,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250410112408,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250410113429,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410113429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410113429,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250410113429,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410113429,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410113429,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250410113430,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250410113430,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410113450,R,
{244fbf09073a0,34a8},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410113450,R,
{244fbf09073a0,34a8},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410113604,C,
{244fbf09bbe40,3561},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410113604,U,
{244fbf09bbe40,3561},1,1,2,12,10,I,"",3,
{"R",52:a19080b6550ad43411f015e6d6b7e5d3},"Фундаментальная информатика и информационные технологии",0,0,0,12,0,
{0}
},
{20250410113604,C,
{244fbf09bbe40,3561},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410113625,R,
{244fbf09ef290,3705},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410113625,R,
{244fbf09ef290,3705},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410113631,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250410113631,N,
{0,0},1,1,3,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250410113653,R,
{244fbf0a33850,3859},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410113653,R,
{244fbf0a33850,3859},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410113702,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250410113910,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410113910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410113910,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250410113910,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410113910,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410113910,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250410113912,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250410113912,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250410113930,R,
{244fbf0bb2d20,3d45},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250410113930,R,
{244fbf0bb2d20,3d45},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250410113951,C,
{244fbf0be6170,3dfe},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250410113951,U,
{244fbf0be6170,3dfe},1,1,2,14,13,I,"",3,
{"R",52:a19080b6550ad43411f015e6d6b7e5d3},"Фундаментальная информатика и информационные технологии (бакалавриат)",0,0,0,14,0,
{0}
},
{20250410113951,C,
{244fbf0be6170,3dfe},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250410114022,N,
{0,0},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250410120345,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410120345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120345,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250410120346,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Группы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410120346,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410120346,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250410120347,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250410120347,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410120407,C,
{244fbf19c8c70,4439},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410120407,U,
{244fbf19c8c70,4439},1,1,2,15,13,I,"",2,
{"R",51:a19080b6550ad43411f015e2e5b836e2},"ПИЭ-31БО",0,0,0,15,0,
{0}
},
{20250410120407,C,
{244fbf19c8c70,4439},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410120502,N,
{0,0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250410120720,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410120720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410120720,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250410120720,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410120720,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410120720,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250410120722,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250410120722,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250410120755,C,
{244fbf1bf56b0,49b3},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250410120755,U,
{244fbf1bf56b0,49b3},1,1,2,16,10,I,"",2,
{"R",51:a19080b6550ad43411f015eb4998f712},"ИТ-22БО",0,0,0,16,0,
{0}
},
{20250410120755,C,
{244fbf1bf56b0,49b3},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250410120854,C,
{244fbf1c85760,4af8},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250410120854,U,
{244fbf1c85760,4af8},1,1,2,16,13,I,"",2,
{"R",51:a19080b6550ad43411f015eb4998f712},"ИТ-22БО",0,0,0,16,0,
{0}
},
{20250410120854,C,
{244fbf1c85760,4af8},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250410120855,C,
{244fbf1c87e70,4c3d},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250410120855,U,
{244fbf1c87e70,4c3d},1,1,2,16,13,I,"",2,
{"R",51:a19080b6550ad43411f015eb4998f712},"ИТ-22БО",0,0,0,16,0,
{0}
},
{20250410120855,C,
{244fbf1c87e70,4c3d},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250410120922,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250410120922,N,
{0,0},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250410122824,N,
{0,0},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250410123043,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410123427,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410123427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123427,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250410123427,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410123427,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410123427,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250410123435,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250410123435,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250410123514,C,
{244fbf2b96e20,52c6},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250410123514,U,
{244fbf2b96e20,52c6},1,1,2,18,10,I,"",2,
{"R",51:a19080b6550ad43411f015ef1a608fa7},"ПИЭ-12БО",0,0,0,18,0,
{0}
},
{20250410123514,C,
{244fbf2b96e20,52c6},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250410123526,C,
{244fbf2bb42e0,540d},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250410123526,U,
{244fbf2bb42e0,540d},1,1,2,18,13,I,"",2,
{"R",51:a19080b6550ad43411f015ef1a608fa7},"ПИЭ-12БО",0,0,0,18,0,
{0}
},
{20250410123526,C,
{244fbf2bb42e0,540d},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250410123608,N,
{0,0},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250410123608,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410123609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250410123609,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250410123609,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410123609,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250410123609,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250410123610,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250410123610,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250410123618,C,
{244fbf2c33220,5987},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250410123618,U,
{244fbf2c33220,5987},1,1,2,19,13,I,"",2,
{"R",51:a19080b6550ad43411f015e2e5b836e2},"ПИЭ-32БО",0,0,0,19,0,
{0}
},
{20250410123618,C,
{244fbf2c33220,5987},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250410123631,C,
{244fbf2c52df0,5ace},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250410123631,U,
{244fbf2c52df0,5ace},1,1,2,19,13,I,"",2,
{"R",51:a19080b6550ad43411f015eb4998f712},"ИТ-32БО",0,0,0,19,0,
{0}
},
{20250410123631,C,
{244fbf2c52df0,5ace},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250410123650,N,
{0,0},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250410123810,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250410123810,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}