1CV8LOG(ver 2.0)
1aed26e5-8918-4bc2-9a7b-27cfffb77691

{20250428135147,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250428135147,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428135328,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428135328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428135328,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250428135329,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428135329,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250428135329,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250428135331,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250428135331,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250428135341,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250428135738,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428135738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428135738,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250428135738,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428135738,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250428135738,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250428135739,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250428135739,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250428135900,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250428140122,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250428140122,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250428140250,C,
{244ff94d41ea0,a90},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250428140250,U,
{244ff94d41ea0,a90},1,1,2,4,13,I,"",6,
{"R",76:a19380b6550ad43411f02366f4f5f9bb},"Результаты сессии 000000004 от 27.04.2025 15:55:56",0,0,0,4,0,
{0}
},
{20250428140250,U,
{244ff94d41ea0,a90},1,1,2,4,17,I,"",6,
{"R",76:a19380b6550ad43411f02366f4f5f9bb},"Результаты сессии 000000004 от 27.04.2025 15:55:56",0,0,0,4,0,
{0}
},
{20250428140250,C,
{244ff94d41ea0,a90},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250428140323,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250428140323,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250428140329,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250428140348,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428140348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428140348,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250428140349,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428140349,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250428140349,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250428140350,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250428140350,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250428140409,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250428140616,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428140616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428140616,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250428140618,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.РезультатыСессии",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428140618,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250428140618,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250428140619,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250428140619,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250428140627,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250428140652,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428140652,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428140652,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250428140652,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428140652,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250428140652,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250428140657,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250428140657,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250428140703,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250428140711,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250428140711,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250428140733,C,
{244ff94ff4d50,1b61},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250428140733,U,
{244ff94ff4d50,1b61},1,1,2,9,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,9,0,
{0}
},
{20250428140733,U,
{244ff94ff4d50,1b61},1,1,2,9,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,9,0,
{0}
},
{20250428140733,C,
{244ff94ff4d50,1b61},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250428140743,C,
{244ff9500d3f0,1d9c},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250428140743,U,
{244ff9500d3f0,1d9c},1,1,2,9,13,I,"",6,
{"R",76:a19380b6550ad43411f02366f4f5f9bb},"Результаты сессии 000000004 от 27.04.2025 15:55:56",0,0,0,9,0,
{0}
},
{20250428140743,U,
{244ff9500d3f0,1d9c},1,1,2,9,17,I,"",6,
{"R",76:a19380b6550ad43411f02366f4f5f9bb},"Результаты сессии 000000004 от 27.04.2025 15:55:56",0,0,0,9,0,
{0}
},
{20250428140743,C,
{244ff9500d3f0,1d9c},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250428140847,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250428140901,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428140901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428140901,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250428140901,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428140901,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250428140901,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250428140902,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250428140902,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250428140908,C,
{244ff950dcc40,2415},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250428140908,U,
{244ff950dcc40,2415},1,1,2,10,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,10,0,
{0}
},
{20250428140908,U,
{244ff950dcc40,2415},1,1,2,10,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,10,0,
{0}
},
{20250428140908,C,
{244ff950dcc40,2415},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250428140911,C,
{244ff950e4170,2658},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250428140911,U,
{244ff950e4170,2658},1,1,2,10,13,I,"",6,
{"R",76:a19380b6550ad43411f02366f4f5f9bb},"Результаты сессии 000000004 от 27.04.2025 15:55:56",0,0,0,10,0,
{0}
},
{20250428140911,U,
{244ff950e4170,2658},1,1,2,10,17,I,"",6,
{"R",76:a19380b6550ad43411f02366f4f5f9bb},"Результаты сессии 000000004 от 27.04.2025 15:55:56",0,0,0,10,0,
{0}
},
{20250428140911,C,
{244ff950e4170,2658},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250428140918,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250428140949,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428140949,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428142242,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250428142242,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428142332,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428142332,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}