1CV8LOG(ver 2.0)
1aed26e5-8918-4bc2-9a7b-27cfffb77691

{20250423200804,N,
{0,0},1,2,2,33,12,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250424211206,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250424211206,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424211638,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424211638,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424211638,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250424211638,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424211638,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250424211638,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250424211641,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250424211641,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250424211705,N,
{0,0},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250424211729,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424211729,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424211729,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250424211729,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424211729,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250424211729,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250424211730,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250424211730,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250424211931,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250424211931,N,
{0,0},1,2,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250424212909,N,
{0,0},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250424212911,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424212911,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424212911,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250424212911,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424212911,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250424212911,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250424212912,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250424212912,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250424212958,N,
{0,0},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250424212959,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424212959,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250424212959,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250424212959,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250424212959,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250424212959,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250424213000,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250424213000,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250425095923,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250425095923,N,
{0,0},1,2,3,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250425100411,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425100411,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425100411,N,
{0,0},1,2,1,1,18,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: LAPTOP-Q4JUA9PL, сеанс: 6, начат: 24.04.2025 в 21:30:00, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425100416,N,
{0,0},1,2,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425100416,N,
{0,0},1,2,1,1,7,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425100418,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250425100418,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250425100418,N,
{0,0},1,2,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250425100426,N,
{0,0},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250425100431,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250425100431,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250425100521,N,
{0,0},1,2,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250425100522,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425100522,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425100522,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250425100522,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425100522,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425100522,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425100523,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250425100523,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250425100724,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250425100724,N,
{0,0},1,2,3,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250425100913,N,
{0,0},1,2,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250425100914,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425100914,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425100914,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250425100914,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425100914,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425100914,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425100916,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250425100916,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250425101117,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250425101117,N,
{0,0},1,2,3,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250425101257,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425102250,N,
{0,0},1,2,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250425102252,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425102252,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425102252,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250425102252,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425102252,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425102252,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425102253,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250425102253,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250425102345,N,
{0,0},1,2,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250425102346,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425102346,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425102346,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250425102346,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425102346,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425102346,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425102347,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250425102347,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250425102548,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250425102548,N,
{0,0},1,2,3,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250425102605,N,
{0,0},1,2,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250425102606,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425102606,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425102606,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250425102606,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425102606,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425102606,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425102607,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250425102607,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250425102808,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250425102808,N,
{0,0},1,2,3,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250425102954,N,
{0,0},1,2,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250425102955,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425102955,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425102955,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250425102955,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425102955,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425102955,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425102957,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250425102957,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250425103157,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250425103157,N,
{0,0},1,2,3,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250425103228,N,
{0,0},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250425103229,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425103229,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425103229,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250425103229,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425103229,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425103229,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425103231,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250425103231,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250425103234,N,
{0,0},1,2,2,21,16,E,"{Отчет.ОтчетПоРезультатамСессии.Форма.ФормаОтчета.Форма(8,23)}: Тип не определен (ПроцессорКомпоновкиДанных)",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250425103239,N,
{0,0},1,2,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250425103254,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425103254,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425103254,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250425103254,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425103254,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425103254,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425103255,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250425103255,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250425103301,N,
{0,0},1,2,2,22,16,E,"{Отчет.ОтчетПоРезультатамСессии.Форма.ФормаОтчета.Форма(8,23)}: Тип не определен (ПроцессорКомпоновкиДанных)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250425103317,N,
{0,0},1,2,2,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250425103318,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425103318,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425103318,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250425103318,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425103318,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425103318,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425103320,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20250425103320,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250425103323,N,
{0,0},1,2,2,23,16,E,"{Отчет.ОтчетПоРезультатамСессии.Форма.ФормаОтчета.Форма(8,23)}: Тип не определен (ПроцессорКомпоновкиДанных)",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250425103342,N,
{0,0},1,2,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250425103344,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425103344,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250425103344,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250425103344,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425103344,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250425103344,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250425103345,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20250425103345,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250425103352,N,
{0,0},1,2,2,24,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250425103353,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250425103356,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427154835,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250427154835,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427154838,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250427154838,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427154915,C,
{244ff6522ccb0,4c28},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427154915,U,
{244ff6522ccb0,4c28},1,1,2,2,13,I,"",1,
{"R",50:a19080b6550ad43411f01dbf65c0aff7},"1273176",0,0,0,2,0,
{0}
},
{20250427154915,C,
{244ff6522ccb0,4c28},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427154945,C,
{244ff65276090,4d63},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427154945,U,
{244ff65276090,4d63},1,1,2,2,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,2,0,
{0}
},
{20250427154945,U,
{244ff65276090,4d63},1,1,2,2,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,2,0,
{0}
},
{20250427154945,C,
{244ff65276090,4d63},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427154946,C,
{244ff652787a0,4f9e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427154946,U,
{244ff652787a0,4f9e},1,1,2,2,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,2,0,
{0}
},
{20250427154946,U,
{244ff652787a0,4f9e},1,1,2,2,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,2,0,
{0}
},
{20250427154946,C,
{244ff652787a0,4f9e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427154954,C,
{244ff6528c020,51d9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427154954,U,
{244ff6528c020,51d9},1,1,2,2,13,I,"",6,
{"R",76:a19080b6550ad43411f01dc5e05d229f},"Результаты сессии 000000002 от 20.04.2025 12:00:37",0,0,0,2,0,
{0}
},
{20250427154954,U,
{244ff6528c020,51d9},1,1,2,2,17,I,"",6,
{"R",76:a19080b6550ad43411f01dc5e05d229f},"Результаты сессии 000000002 от 20.04.2025 12:00:37",0,0,0,2,0,
{0}
},
{20250427154954,C,
{244ff6528c020,51d9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427155001,C,
{244ff6529d190,5414},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427155001,U,
{244ff6529d190,5414},1,1,2,2,13,I,"",6,
{"R",76:a19080b6550ad43411f01dc5e05d229f},"Результаты сессии 000000002 от 20.04.2025 12:00:37",0,0,0,2,0,
{0}
},
{20250427155001,U,
{244ff6529d190,5414},1,1,2,2,17,I,"",6,
{"R",76:a19080b6550ad43411f01dc5e05d229f},"Результаты сессии 000000002 от 20.04.2025 12:00:37",0,0,0,2,0,
{0}
},
{20250427155001,C,
{244ff6529d190,5414},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427155003,C,
{244ff652a1fb0,564f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427155003,U,
{244ff652a1fb0,564f},1,1,2,2,13,I,"",6,
{"R",76:a19080b6550ad43411f01dbf65c0affa},"Результаты сессии 000000001 от 20.04.2025 11:50:00",0,0,0,2,0,
{0}
},
{20250427155003,U,
{244ff652a1fb0,564f},1,1,2,2,17,I,"",6,
{"R",76:a19080b6550ad43411f01dbf65c0affa},"Результаты сессии 000000001 от 20.04.2025 11:50:00",0,0,0,2,0,
{0}
},
{20250427155003,C,
{244ff652a1fb0,564f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427155004,C,
{244ff652a46c0,588a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427155004,U,
{244ff652a46c0,588a},1,1,2,2,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,2,0,
{0}
},
{20250427155004,U,
{244ff652a46c0,588a},1,1,2,2,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,2,0,
{0}
},
{20250427155004,C,
{244ff652a46c0,588a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427155033,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250427155124,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250427155124,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427155124,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250427155124,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250427155124,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427155124,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250427155125,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250427155125,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155224,C,
{244ff653fa380,5ef2},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155224,U,
{244ff653fa380,5ef2},1,1,2,3,10,I,"",5,
{"R",75:a19380b6550ad43411f02366768551ad},"Информатика",0,0,0,3,0,
{0}
},
{20250427155224,C,
{244ff653fa380,5ef2},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155233,C,
{244ff65410310,603c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155233,U,
{244ff65410310,603c},1,1,2,3,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,3,0,
{0}
},
{20250427155233,U,
{244ff65410310,603c},1,1,2,3,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,3,0,
{0}
},
{20250427155233,C,
{244ff65410310,603c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155241,C,
{244ff65423b90,6277},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155241,U,
{244ff65423b90,6277},1,1,2,3,13,I,"",6,
{"R",76:a19080b6550ad43411f01dc5e05d229f},"Результаты сессии 000000002 от 20.04.2025 12:00:37",0,0,0,3,0,
{0}
},
{20250427155241,U,
{244ff65423b90,6277},1,1,2,3,19,I,"",6,
{"R",76:a19080b6550ad43411f01dc5e05d229f},"Результаты сессии 000000002 от 20.04.2025 12:00:37",0,0,0,3,0,
{0}
},
{20250427155241,C,
{244ff65423b90,6277},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155245,C,
{244ff6542d7d0,64b2},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155245,U,
{244ff6542d7d0,64b2},1,1,2,3,14,I,"",6,
{"R",76:a19080b6550ad43411f01dc5e05d229f},"Результаты сессии 000000002 от 20.04.2025 12:00:37",0,0,0,3,0,
{0}
},
{20250427155245,C,
{244ff6542d7d0,64b2},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155249,C,
{244ff65437410,662a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155249,U,
{244ff65437410,662a},1,1,2,3,14,I,"",6,
{"R",76:a19080b6550ad43411f01dbf65c0affa},"Результаты сессии 000000001 от 20.04.2025 11:50:00",0,0,0,3,0,
{0}
},
{20250427155249,C,
{244ff65437410,662a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155324,C,
{244ff6548cb40,67a2},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155324,U,
{244ff6548cb40,67a2},1,1,2,3,13,I,"",1,
{"R",50:a19080b6550ad43411f01dbf65c0aff7},"1273176",0,0,0,3,0,
{0}
},
{20250427155324,C,
{244ff6548cb40,67a2},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155325,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250427155325,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250427155335,C,
{244ff654a78f0,6974},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155335,U,
{244ff654a78f0,6974},1,1,2,3,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,3,0,
{0}
},
{20250427155335,U,
{244ff654a78f0,6974},1,1,2,3,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,3,0,
{0}
},
{20250427155335,C,
{244ff654a78f0,6974},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155414,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250427155444,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250427155444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427155444,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250427155444,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250427155444,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427155444,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250427155445,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250427155445,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250427155453,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250427155511,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250427155511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427155511,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250427155511,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250427155511,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427155511,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250427155512,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250427155512,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250427155556,C,
{244ff655ffcc0,7409},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250427155556,U,
{244ff655ffcc0,7409},1,1,2,6,10,I,"",6,
{"R",76:a19380b6550ad43411f02366f4f5f9bb},"Результаты сессии 000000004 от 27.04.2025 15:55:56",0,0,0,6,0,
{0}
},
{20250427155556,U,
{244ff655ffcc0,7409},1,1,2,6,17,I,"",6,
{"R",76:a19380b6550ad43411f02366f4f5f9bb},"Результаты сессии 000000004 от 27.04.2025 15:55:56",0,0,0,6,0,
{0}
},
{20250427155556,C,
{244ff655ffcc0,7409},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250427155621,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250427155830,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250427155830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250427155830,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250427155830,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250427155830,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250427155830,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250427155831,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250427155831,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250427155946,C,
{244ff65831520,7a71},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250427155946,U,
{244ff65831520,7a71},1,1,2,7,10,I,"",1,
{"R",50:a19380b6550ad43411f023677e131c98},"5645735",0,0,0,7,0,
{0}
},
{20250427155946,C,
{244ff65831520,7a71},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250427160016,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250427160112,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250427160112,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}