1CV8LOG(ver 2.0)
1aed26e5-8918-4bc2-9a7b-27cfffb77691

{20250420102752,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420102752,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420102804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420102804,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420102804,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420102804,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420102804,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420102807,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250420102807,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420102922,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420111152,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420111152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420111152,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420111152,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420111152,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420111154,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Предметы
Новый объект: Документ.РезультатыСессии
Новый объект: Перечисление.ТипСессии
Новый объект: Перечисление.ТипАттестации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420111154,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420111154,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420111155,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250420111155,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420111354,C,
{244fdf2ccbd20,cee},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420111354,U,
{244fdf2ccbd20,cee},1,1,2,3,10,I,"",1,
{"R",50:a19080b6550ad43411f01dbf65c0aff7},"1273176",0,0,0,3,0,
{0}
},
{20250420111354,C,
{244fdf2ccbd20,cee},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420111355,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420111355,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420111403,C,
{244fdf2ce1cb0,ebd},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420111403,U,
{244fdf2ce1cb0,ebd},1,1,2,3,13,I,"",1,
{"R",50:a19080b6550ad43411f01dbf65c0aff7},"1273176",0,0,0,3,0,
{0}
},
{20250420111403,C,
{244fdf2ce1cb0,ebd},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420111409,C,
{244fdf2cf0710,ff5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420111409,U,
{244fdf2cf0710,ff5},1,1,2,3,13,I,"",1,
{"R",50:a19080b6550ad43411f01dbf65c0aff7},"1273176",0,0,0,3,0,
{0}
},
{20250420111409,C,
{244fdf2cf0710,ff5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420111429,C,
{244fdf2d21450,112d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420111429,U,
{244fdf2d21450,112d},1,1,2,3,10,I,"",5,
{"R",75:a19080b6550ad43411f01dbf65c0aff8},"Алгебра и геометрия",0,0,0,3,0,
{0}
},
{20250420111429,C,
{244fdf2d21450,112d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420111445,C,
{244fdf2d48550,1285},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420111445,U,
{244fdf2d48550,1285},1,1,2,3,10,I,"",4,
{"R",74:a19080b6550ad43411f01dbf65c0aff9},"Смирнов Александр Валерьевич",0,0,0,3,0,
{0}
},
{20250420111445,C,
{244fdf2d48550,1285},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420111525,C,
{244fdf2da9fd0,13ef},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420111525,U,
{244fdf2da9fd0,13ef},1,1,2,3,10,I,"",6,
{"R",76:a19080b6550ad43411f01dbf65c0affa},"Результаты сессии 000000001 от 20.04.2025 11:15:25",0,0,0,3,0,
{0}
},
{20250420111525,C,
{244fdf2da9fd0,13ef},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420111618,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420111731,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420111731,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420111731,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420111731,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420111731,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420111731,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420111732,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250420111732,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420111932,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420111932,N,
{0,0},1,1,3,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420112850,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420113632,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420113632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420113632,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420113633,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420113633,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420113633,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420113634,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250420113634,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420113642,R,
{244fdf39d7aa0,1e65},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420113642,R,
{244fdf39d7aa0,1e65},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420113653,N,
{0,0},1,1,2,7,16,E,"Поле объекта не обнаружено (Отбор)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(14)}:Элементы.Основная.ТекущиеДанные.Студент.Отбор = Отбор;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420113834,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420113834,N,
{0,0},1,1,3,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420113858,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420113859,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420113859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420113859,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420113859,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420113859,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420113859,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420113900,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250420113900,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250420113913,N,
{0,0},1,1,2,9,16,E,"Поле объекта не обнаружено (Элементы)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(16)}:Элементы.Основная.ТекущиеДанные.Элементы.Студент.Отбор = Отбор;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250420114009,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250420114010,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420114010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420114010,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420114010,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420114010,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420114010,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420114011,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250420114011,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250420114021,N,
{0,0},1,1,2,10,16,E,"Поле объекта не обнаружено (Элементы)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(11)}:ПолеСтудент = Элементы.Основная.ТекущиеДанные.Элементы.Найти(""Студент"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250420114145,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250420114843,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420114843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420114843,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420114843,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420114843,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420114843,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420114844,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250420114844,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250420114926,C,
{244fdf4120e60,325f},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250420114927,U,
{244fdf4120e60,325f},1,1,2,11,13,I,"",6,
{"R",76:a19080b6550ad43411f01dbf65c0affa},"Результаты сессии 000000001 от 20.04.2025 11:15:25",0,0,0,11,0,
{0}
},
{20250420114927,C,
{244fdf4120e60,325f},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250420114953,C,
{244fdf4162d10,33dd},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250420114953,U,
{244fdf4162d10,33dd},1,1,2,11,10,I,"",5,
{"R",75:a19080b6550ad43411f01dc46cc57286},"Дискретная математика",0,0,0,11,0,
{0}
},
{20250420114953,C,
{244fdf4162d10,33dd},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250420115000,C,
{244fdf4173e80,3540},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250420115000,U,
{244fdf4173e80,3540},1,1,2,11,13,I,"",6,
{"R",76:a19080b6550ad43411f01dbf65c0affa},"Результаты сессии 000000001 от 20.04.2025 11:50:00",0,0,0,11,0,
{0}
},
{20250420115000,U,
{244fdf4173e80,3540},1,1,2,11,17,I,"",6,
{"R",76:a19080b6550ad43411f01dbf65c0affa},"Результаты сессии 000000001 от 20.04.2025 11:50:00",0,0,0,11,0,
{0}
},
{20250420115000,C,
{244fdf4173e80,3540},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250420115045,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250420115045,N,
{0,0},1,1,3,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250420115307,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250420115942,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420115942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420115942,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420115942,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420115942,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420115942,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420115943,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250420115943,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420120016,C,
{244fdf4753d00,3c51},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420120016,U,
{244fdf4753d00,3c51},1,1,2,13,10,I,"",6,
{"R",76:a19080b6550ad43411f01dc5e05d229f},"Результаты сессии 000000002 от 20.04.2025 12:00:16",0,0,0,13,0,
{0}
},
{20250420120016,C,
{244fdf4753d00,3c51},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420120026,C,
{244fdf476c3a0,3dcf},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420120026,U,
{244fdf476c3a0,3dcf},1,1,2,13,13,I,"",6,
{"R",76:a19080b6550ad43411f01dc5e05d229f},"Результаты сессии 000000002 от 20.04.2025 12:00:16",0,0,0,13,0,
{0}
},
{20250420120026,C,
{244fdf476c3a0,3dcf},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420120037,C,
{244fdf4787150,3f4d},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420120037,U,
{244fdf4787150,3f4d},1,1,2,13,13,I,"",6,
{"R",76:a19080b6550ad43411f01dc5e05d229f},"Результаты сессии 000000002 от 20.04.2025 12:00:37",0,0,0,13,0,
{0}
},
{20250420120037,U,
{244fdf4787150,3f4d},1,1,2,13,17,I,"",6,
{"R",76:a19080b6550ad43411f01dc5e05d229f},"Результаты сессии 000000002 от 20.04.2025 12:00:37",0,0,0,13,0,
{0}
},
{20250420120037,C,
{244fdf4787150,3f4d},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420120046,N,
{0,0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420120413,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420120413,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420120413,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420120413,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420120413,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420120413,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420120415,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250420120415,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250420120427,N,
{0,0},1,1,2,14,16,E,"Поле объекта не обнаружено (Курс)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(11)}:ТекущаяСтрока.Курс = ТекущаяСтрока.Группа.Курс;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250420120443,N,
{0,0},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250420120701,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420120701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420120701,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420120701,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420120701,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420120701,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420120702,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250420120702,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250420120709,N,
{0,0},1,1,2,15,16,E,"Поле объекта не обнаружено (Курс)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(5)}:ТекущаяСтрока.Курс = ТекущаяСтрока.Группа.Курс;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250420120902,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250420120902,N,
{0,0},1,1,3,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250420121015,N,
{0,0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250420122044,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420122044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420122044,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420122044,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420122044,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420122044,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420122045,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250420122045,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420122101,N,
{0,0},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420123349,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420123349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420123349,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420123349,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420123349,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420123349,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420123351,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250420123351,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420123403,N,
{0,0},1,1,2,18,16,E,"Ошибка при вызове метода контекста (ПредопределенноеЗначение)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(7)}:Если ТекущаяСтрока.ТипАттестации = ПредопределенноеЗначение(""Перечисления.ТипыАттестации.Зачет"") Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Предопределенное значение ""Перечисления.ТипыАттестации.Зачет"" не найдено.
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420123517,N,
{0,0},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420123620,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420123620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420123620,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420123620,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420123620,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420123620,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420123621,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250420123621,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250420123711,N,
{0,0},1,1,2,19,16,E,"Ошибка при вызове метода контекста (ПредопределенноеЗначение)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(7)}:Если ТекущаяСтрока.ТипАттестации = ПредопределенноеЗначение(""Перечисление.ТипыАттестации.Зачет"") Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Предопределенное значение ""Перечисление.ТипыАттестации.Зачет"" не найдено.
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250420123821,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250420123821,N,
{0,0},1,1,3,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250420123904,N,
{0,0},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250420123936,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420123936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420123936,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420123936,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420123936,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420123936,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420123937,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250420123937,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250420124010,N,
{0,0},1,1,2,21,16,E,"Поле объекта не обнаружено (Колонки)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(32)}:КолонкаОценка = Элементы.Основная.Колонки.Оценка;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250420124022,N,
{0,0},1,1,2,21,16,E,"Поле объекта не обнаружено (Колонки)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(32)}:КолонкаОценка = Элементы.Основная.Колонки.Оценка;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250420124104,R,
{244fdf5eac600,69fb},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250420124104,R,
{244fdf5eac600,69fb},1,1,2,21,15,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250420124104,N,
{0,0},1,1,2,21,16,E,"{Документ.РезультатыСессии.МодульОбъекта(4)}: Поле объекта не обнаружено (ТипыАттестации)",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250420124117,N,
{0,0},1,1,2,21,16,E,"Поле объекта не обнаружено (Колонки)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(32)}:КолонкаОценка = Элементы.Основная.Колонки.Оценка;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250420124138,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250420124138,N,
{0,0},1,1,3,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250420124147,N,
{0,0},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250420124148,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420124148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420124148,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420124148,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420124148,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420124148,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420124149,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20250420124149,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250420124209,R,
{244fdf5f4b110,7264},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250420124209,R,
{244fdf5f4b110,7264},1,1,2,23,15,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250420124209,N,
{0,0},1,1,2,23,16,E,"{Документ.РезультатыСессии.МодульОбъекта(4)}: Поле объекта не обнаружено (ТипыАттестации)",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250420124233,N,
{0,0},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250420124234,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420124234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420124234,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420124234,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420124234,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420124234,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420124235,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20250420124235,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250420124259,C,
{244fdf5fc5230,7841},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250420124259,U,
{244fdf5fc5230,7841},1,1,2,24,10,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 12:42:59",0,0,0,24,0,
{0}
},
{20250420124259,C,
{244fdf5fc5230,7841},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250420124307,N,
{0,0},1,1,2,24,16,E,"Поле объекта не обнаружено (Оценка)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(32)}:КолонкаОценка = Элементы.Основная.Оценка;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250420124350,N,
{0,0},1,1,2,24,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250420124351,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420124351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420124351,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420124351,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420124351,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420124351,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420124352,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20250420124352,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250420124400,C,
{244fdf605a100,7fd2},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250420124400,U,
{244fdf605a100,7fd2},1,1,2,25,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 12:42:59",0,0,0,25,0,
{0}
},
{20250420124400,C,
{244fdf605a100,7fd2},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250420124406,N,
{0,0},1,1,2,25,16,E,"Поле объекта не обнаружено (Колонки)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(32)}:КолонкаОценка = Элементы.Основная.Колонки.Оценка;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250420124553,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250420124553,N,
{0,0},1,1,3,26,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250420124726,N,
{0,0},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250420124727,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420124727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420124727,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420124727,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420124727,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420124727,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420124728,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20250420124728,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250420124831,N,
{0,0},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250420124832,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420124832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420124832,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420124832,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420124832,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420124832,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420124834,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20250420124834,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250420124848,R,
{244fdf6319300,8c42},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250420124848,R,
{244fdf6319300,8c42},1,1,2,28,15,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250420124901,C,
{244fdf6338ed0,8cfb},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250420124901,U,
{244fdf6338ed0,8cfb},1,1,2,28,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 12:42:59",0,0,0,28,0,
{0}
},
{20250420124901,C,
{244fdf6338ed0,8cfb},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250420124913,R,
{244fdf6356390,8e79},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250420124913,R,
{244fdf6356390,8e79},1,1,2,28,15,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250420125007,N,
{0,0},1,1,2,28,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250420125008,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420125008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420125008,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420125008,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420125008,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420125008,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420125009,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20250420125009,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250420125020,C,
{244fdf63f9cc0,9365},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250420125020,U,
{244fdf63f9cc0,9365},1,1,2,29,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 12:42:59",0,0,0,29,0,
{0}
},
{20250420125020,C,
{244fdf63f9cc0,9365},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250420125035,N,
{0,0},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250420125104,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420134523,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420134523,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420134916,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250420134916,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420134948,N,
{0,0},1,1,2,2,16,E,"Поле объекта не обнаружено (Значение)
{Справочник.Группы.Форма.ФормаЭлемента.Форма(4)}:Элементы.Наименование.Значение = Наименование;
{Справочник.Группы.Форма.ФормаЭлемента.Форма(9)}:ПриИзмененииДанных();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420135003,C,
{244fdf86255b0,9980},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420135003,U,
{244fdf86255b0,9980},1,1,2,2,10,I,"",2,
{"R",51:a19080b6550ad43411f01dd536979cbd},"ПИЭ-23Бакалавриа",0,0,0,2,0,
{0}
},
{20250420135003,C,
{244fdf86255b0,9980},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420135116,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420135116,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420135139,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420135752,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420151006,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420151006,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420151804,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420151804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420151804,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420151805,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.УровеньОбразования
Объект изменен: Справочник.Группы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420151805,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420151805,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420151806,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250420151806,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420151839,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420151852,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250420151852,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420151905,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420151930,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420151930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420151930,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420151930,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420151930,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420151930,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420151931,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250420151931,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420151944,C,
{244fdfb976900,a6a6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420151944,U,
{244fdfb976900,a6a6},1,1,2,4,13,I,"",2,
{"R",51:a19080b6550ad43411f015e2e5b836e2},"ПИЭ-32БО",0,0,0,4,0,
{0}
},
{20250420151944,C,
{244fdfb976900,a6a6},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420151952,C,
{244fdfb98a180,a7e7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420151952,U,
{244fdfb98a180,a7e7},1,1,2,4,13,I,"",2,
{"R",51:a19080b6550ad43411f015ef1a608fa7},"ПИЭ-12АО",0,0,0,4,0,
{0}
},
{20250420151952,C,
{244fdfb98a180,a7e7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420152002,C,
{244fdfb9a2820,a928},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420152002,U,
{244fdfb9a2820,a928},1,1,2,4,13,I,"",2,
{"R",51:a19080b6550ad43411f015ef1a608fa7},"ПИЭ-12БО",0,0,0,4,0,
{0}
},
{20250420152002,C,
{244fdfb9a2820,a928},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420152013,C,
{244fdfb9bd5d0,aa69},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420152013,U,
{244fdfb9bd5d0,aa69},1,1,2,4,13,I,"",2,
{"R",51:a19080b6550ad43411f01dd536979cbd},"ПИЭ-23БО",0,0,0,4,0,
{0}
},
{20250420152013,C,
{244fdfb9bd5d0,aa69},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420152023,C,
{244fdfb9d5c70,abaa},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420152023,U,
{244fdfb9d5c70,abaa},1,1,2,4,13,I,"",2,
{"R",51:a19080b6550ad43411f015eb4998f712},"ИТ-32АЗ",0,0,0,4,0,
{0}
},
{20250420152023,C,
{244fdfb9d5c70,abaa},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420152035,C,
{244fdfb9f3130,ace9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420152035,U,
{244fdfb9f3130,ace9},1,1,2,4,13,I,"",2,
{"R",51:a19080b6550ad43411f015e2e5b836e2},"ПИЭ-72БО",0,0,0,4,0,
{0}
},
{20250420152035,C,
{244fdfb9f3130,ace9},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420152041,C,
{244fdfba01b90,ae2a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420152041,U,
{244fdfba01b90,ae2a},1,1,2,4,13,I,"",2,
{"R",51:a19080b6550ad43411f015e2e5b836e2},"ПИЭ-22БО",0,0,0,4,0,
{0}
},
{20250420152041,C,
{244fdfba01b90,ae2a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420152043,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420152321,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420152321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420152321,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420152321,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420152321,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420152321,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420152322,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250420152322,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420152329,R,
{244fdfbb9be10,b398},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420152329,R,
{244fdfbb9be10,b398},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420152344,C,
{244fdfbbc0800,b44d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420152344,U,
{244fdfbbc0800,b44d},1,1,2,5,13,I,"",2,
{"R",51:a19080b6550ad43411f015e2e5b836e2},"ПИЭ-22БО",0,0,0,5,0,
{0}
},
{20250420152344,C,
{244fdfbbc0800,b44d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420152346,C,
{244fdfbbc5620,b58e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420152346,U,
{244fdfbbc5620,b58e},1,1,2,5,13,I,"",2,
{"R",51:a19080b6550ad43411f015e2e5b836e2},"ПИЭ-22БО",0,0,0,5,0,
{0}
},
{20250420152346,C,
{244fdfbbc5620,b58e},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420152350,R,
{244fdfbbcf260,b6cf},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420152350,R,
{244fdfbbcf260,b6cf},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420152458,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420152502,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420152502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420152502,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420152502,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420152502,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420152502,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420152503,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250420152503,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420152511,R,
{244fdfbc94e70,bbb1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420152511,R,
{244fdfbc94e70,bbb1},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420152522,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420152658,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420152658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420152658,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420152658,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420152658,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420152658,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420152659,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250420152659,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420152706,R,
{244fdfbdadaa0,c093},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420152706,R,
{244fdfbdadaa0,c093},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420152721,C,
{244fdfbdd2490,c148},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420152721,U,
{244fdfbdd2490,c148},1,1,2,7,13,I,"",2,
{"R",51:a19080b6550ad43411f015ef1a608fa7},"ПИЭ-12БО",0,0,0,7,0,
{0}
},
{20250420152721,C,
{244fdfbdd2490,c148},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420152805,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420152806,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420152806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420152806,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420152806,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420152806,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420152806,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420152807,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ANANASTUS\Anastasia"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250420152807,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420152816,R,
{244fdfbe58900,c6b6},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420152816,R,
{244fdfbe58900,c6b6},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420152826,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420153011,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420183914,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250420183914,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420184206,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250420184206,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420184407,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420184407,N,
{0,0},1,2,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250420184525,C,
{244fe02f27f50,ca4a},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420184525,U,
{244fe02f27f50,ca4a},1,2,2,2,13,I,"",2,
{"R",51:a19080b6550ad43411f01dd536979cbd},"ПИЭ-23БО",0,0,0,2,0,
{0}
},
{20250420184525,C,
{244fe02f27f50,ca4a},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420185400,N,
{0,0},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250420185401,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420185401,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420185401,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420185401,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420185401,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420185401,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420185402,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250420185402,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420185532,C,
{244fe034f1e40,cfbb},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420185532,U,
{244fe034f1e40,cfbb},1,2,2,4,10,I,"",4,
{"R",74:afbefb0b05d74fe311f01dffe303e751},"Корсаков Станислав Валетинович",0,0,0,4,0,
{0}
},
{20250420185532,C,
{244fe034f1e40,cfbb},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420185545,R,
{244fe03511a10,d129},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420185545,R,
{244fe03511a10,d129},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420185603,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420185603,N,
{0,0},1,2,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250420185604,R,
{244fe03540040,d275},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420185604,R,
{244fe03540040,d275},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420185615,C,
{244fe0355adf0,d32a},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420185615,U,
{244fe0355adf0,d32a},1,2,2,4,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 18:56:15",0,0,0,4,0,
{0}
},
{20250420185615,U,
{244fe0355adf0,d32a},1,2,2,4,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 18:56:15",0,0,0,4,0,
{0}
},
{20250420185615,C,
{244fe0355adf0,d32a},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420185745,C,
{244fe03636990,d565},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420185745,U,
{244fe03636990,d565},1,2,2,4,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 18:57:45",0,0,0,4,0,
{0}
},
{20250420185745,U,
{244fe03636990,d565},1,2,2,4,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 18:57:45",0,0,0,4,0,
{0}
},
{20250420185745,C,
{244fe03636990,d565},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420185941,N,
{0,0},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250420185943,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420185943,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420185943,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420185943,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420185943,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420185943,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420185944,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250420185944,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420185959,C,
{244fe0377dbf0,dbd0},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420185959,U,
{244fe0377dbf0,dbd0},1,2,2,6,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 18:59:59",0,0,0,6,0,
{0}
},
{20250420185959,U,
{244fe0377dbf0,dbd0},1,2,2,6,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 18:59:59",0,0,0,6,0,
{0}
},
{20250420185959,C,
{244fe0377dbf0,dbd0},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420190125,N,
{0,0},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250420190127,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420190127,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420190127,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420190127,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420190127,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420190127,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420190129,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250420190129,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420190144,C,
{244fe0387e180,e23b},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420190144,U,
{244fe0387e180,e23b},1,2,2,7,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 19:01:44",0,0,0,7,0,
{0}
},
{20250420190144,U,
{244fe0387e180,e23b},1,2,2,7,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 19:01:44",0,0,0,7,0,
{0}
},
{20250420190144,C,
{244fe0387e180,e23b},1,2,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420190327,N,
{0,0},1,2,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250420190328,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420190328,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420190328,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420190328,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420190328,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420190328,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420190329,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250420190329,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420190340,C,
{244fe039994c0,e8a6},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420190340,U,
{244fe039994c0,e8a6},1,2,2,8,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 19:03:40",0,0,0,8,0,
{0}
},
{20250420190340,U,
{244fe039994c0,e8a6},1,2,2,8,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 19:03:40",0,0,0,8,0,
{0}
},
{20250420190340,C,
{244fe039994c0,e8a6},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420190530,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250420190530,N,
{0,0},1,2,3,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250420191052,N,
{0,0},1,2,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250420191053,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250420191053,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250420191128,C,
{244fe03e0fe00,eca0},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250420191128,U,
{244fe03e0fe00,eca0},1,2,2,10,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 19:11:28",0,0,0,10,0,
{0}
},
{20250420191128,U,
{244fe03e0fe00,eca0},1,2,2,10,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 19:11:28",0,0,0,10,0,
{0}
},
{20250420191128,C,
{244fe03e0fe00,eca0},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250420191254,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250420191254,N,
{0,0},1,2,3,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250420191437,N,
{0,0},1,2,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250420191437,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420191437,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420191437,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420191437,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420191437,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420191437,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420191439,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250420191439,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250420191454,C,
{244fe04006ce0,f3b4},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250420191454,U,
{244fe04006ce0,f3b4},1,2,2,12,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 19:14:54",0,0,0,12,0,
{0}
},
{20250420191454,U,
{244fe04006ce0,f3b4},1,2,2,12,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 19:14:54",0,0,0,12,0,
{0}
},
{20250420191454,C,
{244fe04006ce0,f3b4},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250420191640,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420191640,N,
{0,0},1,2,3,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250420192008,N,
{0,0},1,2,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250420192009,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420192009,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420192009,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420192009,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420192009,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420192009,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420192010,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250420192010,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250420192029,C,
{244fe04338ad0,fac8},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250420192029,U,
{244fe04338ad0,fac8},1,2,2,14,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 19:20:29",0,0,0,14,0,
{0}
},
{20250420192029,U,
{244fe04338ad0,fac8},1,2,2,14,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 19:20:29",0,0,0,14,0,
{0}
},
{20250420192029,C,
{244fe04338ad0,fac8},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250420192211,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250420192211,N,
{0,0},1,2,3,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250420192706,N,
{0,0},1,2,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250420192707,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420192707,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420192707,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250420192707,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250420192707,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250420192707,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250420192709,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250420192709,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250420192752,C,
{244fe04772380,101dc},1,2,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250420192752,U,
{244fe04772380,101dc},1,2,2,16,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 19:27:52",0,0,0,16,0,
{0}
},
{20250420192752,U,
{244fe04772380,101dc},1,2,2,16,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 19:27:52",0,0,0,16,0,
{0}
},
{20250420192752,C,
{244fe04772380,101dc},1,2,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250420192909,N,
{0,0},1,2,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420192909,N,
{0,0},1,2,3,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250420193250,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250420193259,N,
{0,0},1,2,1,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250420193259,N,
{0,0},1,2,1,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420193848,N,
{0,0},1,2,1,18,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420193848,N,
{0,0},1,2,1,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420193848,N,
{0,0},1,2,1,18,18,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: LAPTOP-Q4JUA9PL, сеанс: 16, начат: 20.04.2025 в 19:27:09, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420193901,N,
{0,0},1,2,1,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420193901,N,
{0,0},1,2,1,18,18,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: LAPTOP-Q4JUA9PL, сеанс: 16, начат: 20.04.2025 в 19:27:09, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420193903,N,
{0,0},1,2,1,18,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420193903,N,
{0,0},1,2,1,18,7,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420193905,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250420193905,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250420193905,N,
{0,0},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250420193911,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250420193911,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250420193911,N,
{0,0},1,2,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250420193924,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250420193924,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250420193924,N,
{0,0},1,2,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250420193949,N,
{0,0},1,2,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250420193953,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250420193953,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250420194156,N,
{0,0},1,2,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250420194156,N,
{0,0},1,2,3,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250420205521,N,
{0,0},1,2,2,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250420205528,N,
{0,0},1,2,1,18,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420205528,N,
{0,0},1,2,1,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420205528,N,
{0,0},1,2,1,18,7,I,"",0,
{"P",
{}
},"",0,0,0,18,0,
{0}
},
{20250420205528,N,
{0,0},1,2,1,18,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420205528,N,
{0,0},1,2,1,18,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20250420205528,N,
{0,0},1,2,1,18,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,18,0,
{0}
},
{20250420205529,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20250420205529,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250420205556,C,
{244fe079d69c0,114a5},1,2,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250420205556,U,
{244fe079d69c0,114a5},1,2,2,24,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 20:55:56",0,0,0,24,0,
{0}
},
{20250420205556,U,
{244fe079d69c0,114a5},1,2,2,24,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 20:55:56",0,0,0,24,0,
{0}
},
{20250420205556,C,
{244fe079d69c0,114a5},1,2,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250420205730,N,
{0,0},1,2,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250420205730,N,
{0,0},1,2,3,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250420205916,N,
{0,0},1,2,2,24,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250420210047,N,
{0,0},1,2,1,18,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420210047,N,
{0,0},1,2,1,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420210047,N,
{0,0},1,2,1,18,7,I,"",0,
{"P",
{}
},"",0,0,0,18,0,
{0}
},
{20250420210047,N,
{0,0},1,2,1,18,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420210047,N,
{0,0},1,2,1,18,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20250420210047,N,
{0,0},1,2,1,18,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,18,0,
{0}
},
{20250420210048,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20250420210048,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250420210057,N,
{0,0},1,2,2,26,16,E,"Поле объекта не обнаружено (Наименование)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(48)}:НаименованиеГруппы = СтрЗаменить(ТекущаяСтрока.Группа.Наименование, "" "", """");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250420210110,C,
{244fe07cd5360,11df6},1,2,2,26,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250420210110,U,
{244fe07cd5360,11df6},1,2,2,26,13,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,26,0,
{0}
},
{20250420210110,U,
{244fe07cd5360,11df6},1,2,2,26,17,I,"",6,
{"R",76:a19080b6550ad43411f01dcbd7f9d5c9},"Результаты сессии 000000003 от 20.04.2025 21:01:10",0,0,0,26,0,
{0}
},
{20250420210110,C,
{244fe07cd5360,11df6},1,2,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250420210249,N,
{0,0},1,2,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250420210249,N,
{0,0},1,2,3,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250420210509,N,
{0,0},1,2,2,26,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250420210516,N,
{0,0},1,2,1,18,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420210516,N,
{0,0},1,2,1,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420210516,N,
{0,0},1,2,1,18,7,I,"",0,
{"P",
{}
},"",0,0,0,18,0,
{0}
},
{20250420210516,N,
{0,0},1,2,1,18,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420210516,N,
{0,0},1,2,1,18,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20250420210516,N,
{0,0},1,2,1,18,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,18,0,
{0}
},
{20250420210517,N,
{0,0},1,2,2,28,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20250420210517,N,
{0,0},1,2,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250420210530,N,
{0,0},1,2,2,28,16,E,"Поле объекта не обнаружено (Наименование)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(54)}:НаименованиеГруппы = СтрЗаменить(ТекущаяСтрока.Группа.Наименование, "" "", """");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250420210718,N,
{0,0},1,2,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250420210718,N,
{0,0},1,2,3,29,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250420210729,N,
{0,0},1,2,2,28,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250420210731,N,
{0,0},1,2,1,18,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420210731,N,
{0,0},1,2,1,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420210731,N,
{0,0},1,2,1,18,7,I,"",0,
{"P",
{}
},"",0,0,0,18,0,
{0}
},
{20250420210731,N,
{0,0},1,2,1,18,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420210731,N,
{0,0},1,2,1,18,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20250420210731,N,
{0,0},1,2,1,18,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,18,0,
{0}
},
{20250420210732,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20250420210732,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250420210846,N,
{0,0},1,2,2,30,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250420211025,N,
{0,0},1,2,1,18,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420211025,N,
{0,0},1,2,1,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420211025,N,
{0,0},1,2,1,18,7,I,"",0,
{"P",
{}
},"",0,0,0,18,0,
{0}
},
{20250420211025,N,
{0,0},1,2,1,18,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420211025,N,
{0,0},1,2,1,18,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20250420211025,N,
{0,0},1,2,1,18,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,18,0,
{0}
},
{20250420211026,N,
{0,0},1,2,2,31,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20250420211026,N,
{0,0},1,2,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250420211048,N,
{0,0},1,2,2,31,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250420211149,N,
{0,0},1,2,1,18,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420211149,N,
{0,0},1,2,1,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420211149,N,
{0,0},1,2,1,18,7,I,"",0,
{"P",
{}
},"",0,0,0,18,0,
{0}
},
{20250420211149,N,
{0,0},1,2,1,18,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420211149,N,
{0,0},1,2,1,18,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20250420211149,N,
{0,0},1,2,1,18,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,18,0,
{0}
},
{20250420211150,N,
{0,0},1,2,2,32,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20250420211150,N,
{0,0},1,2,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250420211200,N,
{0,0},1,2,2,32,16,E,"Поле объекта не обнаружено (Наименование)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(48)}:НаименованиеГруппы = ТекущаяСтрока.Группа.Наименование;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250420211207,N,
{0,0},1,2,2,32,16,E,"Поле объекта не обнаружено (Наименование)
{Документ.РезультатыСессии.Форма.ФормаДокумента.Форма(48)}:НаименованиеГруппы = ТекущаяСтрока.Группа.Наименование;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250420211237,N,
{0,0},1,2,2,32,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250420211238,N,
{0,0},1,2,1,18,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420211238,N,
{0,0},1,2,1,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250420211238,N,
{0,0},1,2,1,18,7,I,"",0,
{"P",
{}
},"",0,0,0,18,0,
{0}
},
{20250420211238,N,
{0,0},1,2,1,18,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,18,0,
{0}
},
{20250420211238,N,
{0,0},1,2,1,18,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20250420211238,N,
{0,0},1,2,1,18,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,18,0,
{0}
},
{20250420211240,N,
{0,0},1,2,2,33,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-Q4JUA9PL\pchela"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20250420211240,N,
{0,0},1,2,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
}